# Server
PORT=5000
FRONTEND_ORIGIN=http://localhost:5173

# MongoDB
MONGO_URI=mongodb+srv://project:rohit%405850@project.xzrcxc2.mongodb.net/?appName=project

# Algorand TestNet (using AlgoNode public)
ALGOD_SERVER=https://testnet-api.algonode.cloud
ALGOD_PORT=
ALGOD_TOKEN=

